# SpringJDBC

./: pom.xml
src/main/java/lesson1/: Main.java  main.java
src/main/java/lesson2/: Main.java  main.java
src/main/java/lesson3/: Main.java  SpringConfig.java
src/main/resources/: beans.xml
